00:01.103	ID:2	[INFO: Main      ] Starting Contiki-NG-release/v4.6-76-g26259b485
00:01.105	ID:2	[INFO: Main      ] - Routing: RPL Lite
00:01.108	ID:2	[INFO: Main      ] - Net: sicslowpan
00:01.110	ID:2	[INFO: Main      ] - MAC: CSMA
00:01.114	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.117	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.119	ID:2	[INFO: Main      ] Node ID: 2
00:01.124	ID:2	[INFO: Main      ] Link-layer address: c10c.0000.0000.0002
00:01.127	ID:2	[INFO: RPL       ] initializing
00:01.134	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::c30c:0:0:2
00:01.137	ID:2	[INFO: Z1        ] CC2420 CCA threshold -45
00:01.139	ID:2	Starting the server
00:01.141	ID:2	Listen port: 3000, TTL=64
00:01.249	ID:1	[INFO: Main      ] Starting Contiki-NG-release/v4.6-76-g26259b485
00:01.252	ID:1	[INFO: Main      ] - Routing: RPL Lite
00:01.254	ID:1	[INFO: Main      ] - Net: sicslowpan
00:01.256	ID:1	[INFO: Main      ] - MAC: CSMA
00:01.260	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.263	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.265	ID:1	[INFO: Main      ] Node ID: 1
00:01.270	ID:1	[INFO: Main      ] Link-layer address: c10c.0000.0000.0001
00:01.273	ID:1	[INFO: RPL       ] initializing
00:01.280	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::c30c:0:0:1
00:01.284	ID:1	[INFO: Z1        ] CC2420 CCA threshold -45
00:01.285	ID:1	Starting the server
00:01.287	ID:1	Listen port: 3000, TTL=64
00:01.766	ID:3	[INFO: Main      ] Starting Contiki-NG-release/v4.6-76-g26259b485
00:01.769	ID:3	[INFO: Main      ] - Routing: RPL Lite
00:01.771	ID:3	[INFO: Main      ] - Net: sicslowpan
00:01.774	ID:3	[INFO: Main      ] - MAC: CSMA
00:01.777	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.780	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.783	ID:3	[INFO: Main      ] Node ID: 3
00:01.787	ID:3	[INFO: Main      ] Link-layer address: c10c.0000.0000.0003
00:01.791	ID:3	[INFO: RPL       ] initializing
00:01.797	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::c30c:0:0:3
00:01.801	ID:3	[INFO: Z1        ] CC2420 CCA threshold -45
00:01.802	ID:3	Starting the server
00:01.804	ID:3	Server IPv6 addresses:
00:01.806	ID:3	  fd00::c30c:0:0:3
00:01.809	ID:3	  fe80::c30c:0:0:3
00:01.811	ID:3	[INFO: RPL       ] IPv6 addresses:
00:01.815	ID:3	[INFO: RPL       ] -- fd00::c30c:0:0:3
00:01.819	ID:3	[INFO: RPL       ] -- fe80::c30c:0:0:3
00:01.823	ID:3	[INFO: RPL       ] reset DIO timer (Init root)
00:01.830	ID:3	[INFO: RPL       ] created DAG with instance ID 0, DAG ID fd00::c30c:0:0:3, rank 128
00:01.833	ID:3	[INFO: RPL       ] created a new RPL DAG
00:01.835	ID:3	Server set as ROOT in the DAG
00:01.837	ID:3	Listen port: 3000, TTL=64
00:05.091	ID:3	[INFO: RPL       ] sending a multicast-DIO with rank 128 to ff02::1a
00:11.748	ID:3	[INFO: RPL       ] sending a multicast-DIO with rank 128 to ff02::1a
00:23.432	ID:1	[INFO: RPL       ] sending a DIS to ff02::1a
00:23.442	ID:3	[INFO: RPL       ] received a DIS from fe80::c30c:0:0:1
00:23.446	ID:3	[INFO: RPL       ] reset DIO timer (Multicast DIS)
00:25.865	ID:3	[INFO: RPL       ] sending a multicast-DIO with rank 128 to ff02::1a
00:25.886	ID:1	[INFO: RPL       ] received a multicast-DIO from fe80::c30c:0:0:3, instance_id 0, DAG ID fd00::c30c:0:0:3, version 240, dtsn 240, rank 128
00:25.891	ID:1	[INFO: RPL       ] adding global IP address fd00::c30c:0:0:1
00:25.894	ID:1	[INFO: RPL       ] reset MRHOF
00:25.903	ID:1	[INFO: RPL       ] initialized DAG with instance ID 0, DAG ID fd00::c30c:0:0:3, prexix fd00::/64, rank 65535
00:25.908	ID:1	[WARN: RPL       ] just joined, no parent yet, setting timer for leaving
00:25.912	ID:1	[INFO: RPL       ] refreshing lifetime
00:25.921	ID:1	[INFO: RPL       ] best parent is not fresh, schedule urgent probing to fe80::c30c:0:0:3
00:26.911	ID:1	[INFO: RPL       ] probing fe80::c30c:0:0:3 (urgent) last tx 0 min ago
00:26.920	ID:1	[INFO: RPL       ] sending a unicast-DIO with rank 65535 to fe80::c30c:0:0:3
00:26.964	ID:1	[INFO: RPL       ] packet sent to c10c.0000.0000.0003, status 0, tx 1, new link metric 320
00:26.970	ID:3	[INFO: RPL       ] received a unicast-DIO from fe80::c30c:0:0:1, instance_id 0, DAG ID fd00::c30c:0:0:3, version 240, dtsn 240, rank 65535
00:26.973	ID:1	[INFO: RPL       ] best parent is not fresh, schedule urgent probing to fe80::c30c:0:0:3
00:28.888	ID:1	[INFO: RPL       ] probing fe80::c30c:0:0:3 (urgent) last tx 0 min ago
00:28.896	ID:1	[INFO: RPL       ] sending a unicast-DIO with rank 65535 to fe80::c30c:0:0:3
00:28.917	ID:1	[INFO: RPL       ] packet sent to c10c.0000.0000.0003, status 0, tx 1, new link metric 272
00:28.923	ID:3	[INFO: RPL       ] received a unicast-DIO from fe80::c30c:0:0:1, instance_id 0, DAG ID fd00::c30c:0:0:3, version 240, dtsn 240, rank 65535
00:28.926	ID:1	[INFO: RPL       ] best parent is not fresh, schedule urgent probing to fe80::c30c:0:0:3
00:31.114	ID:1	[INFO: RPL       ] probing fe80::c30c:0:0:3 (urgent) last tx 0 min ago
00:31.123	ID:1	[INFO: RPL       ] sending a unicast-DIO with rank 65535 to fe80::c30c:0:0:3
00:31.160	ID:1	[INFO: RPL       ] packet sent to c10c.0000.0000.0003, status 0, tx 1, new link metric 236
00:31.166	ID:3	[INFO: RPL       ] received a unicast-DIO from fe80::c30c:0:0:1, instance_id 0, DAG ID fd00::c30c:0:0:3, version 240, dtsn 240, rank 65535
00:31.168	ID:1	[INFO: RPL       ] best parent is not fresh, schedule urgent probing to fe80::c30c:0:0:3
00:31.763	ID:3	[INFO: RPL       ] sending a multicast-DIO with rank 128 to ff02::1a
00:31.815	ID:1	[INFO: RPL       ] received a multicast-DIO from fe80::c30c:0:0:3, instance_id 0, DAG ID fd00::c30c:0:0:3, version 240, dtsn 240, rank 128
00:34.848	ID:1	[INFO: RPL       ] probing fe80::c30c:0:0:3 (urgent) last tx 0 min ago
00:34.857	ID:1	[INFO: RPL       ] sending a unicast-DIO with rank 65535 to fe80::c30c:0:0:3
00:34.872	ID:1	[INFO: RPL       ] packet sent to c10c.0000.0000.0003, status 0, tx 1, new link metric 225
00:34.878	ID:3	[INFO: RPL       ] received a unicast-DIO from fe80::c30c:0:0:1, instance_id 0, DAG ID fd00::c30c:0:0:3, version 240, dtsn 240, rank 65535
00:34.880	ID:1	[INFO: RPL       ] parent switch: (NULL IP addr) -> fe80::c30c:0:0:3
00:34.886	ID:1	[WARN: RPL       ] found parent: fe80::c30c:0:0:3, staying in DAG
00:34.899	ID:1	[INFO: RPL       ] nbr: own state, addr fd00::c30c:0:0:1, DAG state: joined, MOP 1 OCP 1 rank 353 max-rank 1377, dioint 0, nbr count 1 (Parent switch)
00:34.910	ID:1	[INFO: RPL       ] nbr: fe80::c30c:0:0:3  128,   225 =>   353 --  4 rbafp (last tx 0 min ago)
00:34.912	ID:1	[INFO: RPL       ] nbr: end of list
00:38.662	ID:1	[INFO: RPL       ] sending a DAO seqno 241, tx count 1, lifetime 30, prefix fd00::c30c:0:0:1 to fd00::c30c:0:0:3, parent fe80::c30c:0:0:3
00:38.665	ID:1	[INFO: RPL       ] creating hop-by-hop option
00:38.668	ID:1	[DBG : RPL       ] no SRH found
00:38.700	ID:2	[INFO: RPL       ] sending a DIS to ff02::1a
00:38.714	ID:1	[INFO: RPL       ] packet sent to c10c.0000.0000.0003, status 0, tx 1, new link metric 215
00:38.720	ID:3	[INFO: RPL       ] ext hdr: packet from fd00::c30c:0:0:1 to fd00::c30c:0:0:3 going up, sender closer 0 (353 < 128), rank error 0, loop detected 0
00:38.733	ID:3	[INFO: RPL       ] ext hdr: packet from fd00::c30c:0:0:1 to fd00::c30c:0:0:3 going up, sender closer 0 (353 < 128), rank error 0, loop detected 0
00:38.747	ID:3	[INFO: RPL       ] received a DAO from fd00::c30c:0:0:1, seqno 241, lifetime 30, prefix fd00::c30c:0:0:1, prefix length 128, parent fd00::c30c:0:0:3 
00:38.755	ID:3	[INFO: RPL       ] sending a DAO-ACK seqno 241 to fd00::c30c:0:0:1 with status 0
00:38.763	ID:3	[INFO: RPL       ] SRH creating source routing header with destination fd00::c30c:0:0:1 
00:38.769	ID:3	[INFO: RPL       ] SRH path len: 0, ComprI 15, ComprE 15, ext len 8 (padding 0)
00:38.777	ID:3	[INFO: RPL       ] received a DIS from fe80::c30c:0:0:2
00:38.781	ID:3	[INFO: RPL       ] reset DIO timer (Multicast DIS)
00:38.792	ID:3	[INFO: RPL       ] packet sent to c10c.0000.0000.0001, status 0, tx 1, new link metric 320
00:38.794	ID:1	[INFO: RPL       ] received a DAO-ACK with seqno 241 (241 241) and status 0 from fd00::c30c:0:0:3
00:38.797	ID:1	[INFO: RPL       ] reset DIO timer (Reachable)
00:41.638	ID:3	[INFO: RPL       ] sending a multicast-DIO with rank 128 to ff02::1a
00:41.698	ID:1	[INFO: RPL       ] received a multicast-DIO from fe80::c30c:0:0:3, instance_id 0, DAG ID fd00::c30c:0:0:3, version 240, dtsn 240, rank 128
00:41.699	ID:2	[INFO: RPL       ] received a multicast-DIO from fe80::c30c:0:0:3, instance_id 0, DAG ID fd00::c30c:0:0:3, version 240, dtsn 240, rank 128
00:41.702	ID:1	[INFO: RPL       ] refreshing lifetime
00:41.705	ID:2	[INFO: RPL       ] adding global IP address fd00::c30c:0:0:2
00:41.707	ID:2	[INFO: RPL       ] reset MRHOF
00:41.716	ID:2	[INFO: RPL       ] initialized DAG with instance ID 0, DAG ID fd00::c30c:0:0:3, prexix fd00::/64, rank 65535
00:41.722	ID:2	[WARN: RPL       ] just joined, no parent yet, setting timer for leaving
00:41.725	ID:2	[INFO: RPL       ] refreshing lifetime
00:41.734	ID:2	[INFO: RPL       ] best parent is not fresh, schedule urgent probing to fe80::c30c:0:0:3
00:42.060	ID:1	[INFO: RPL       ] sending a multicast-DIO with rank 343 to ff02::1a
00:42.080	ID:3	[INFO: RPL       ] received a multicast-DIO from fe80::c30c:0:0:1, instance_id 0, DAG ID fd00::c30c:0:0:3, version 240, dtsn 240, rank 343
00:44.820	ID:2	[INFO: RPL       ] probing fe80::c30c:0:0:3 (urgent) last tx 0 min ago
00:44.829	ID:2	[INFO: RPL       ] sending a unicast-DIO with rank 65535 to fe80::c30c:0:0:3
00:44.873	ID:2	[INFO: RPL       ] packet sent to c10c.0000.0000.0003, status 0, tx 1, new link metric 320
00:44.879	ID:3	[INFO: RPL       ] received a unicast-DIO from fe80::c30c:0:0:2, instance_id 0, DAG ID fd00::c30c:0:0:3, version 240, dtsn 240, rank 65535
00:44.882	ID:2	[INFO: RPL       ] best parent is not fresh, schedule urgent probing to fe80::c30c:0:0:3
00:47.179	ID:2	[INFO: RPL       ] probing fe80::c30c:0:0:3 (urgent) last tx 0 min ago
00:47.188	ID:2	[INFO: RPL       ] sending a unicast-DIO with rank 65535 to fe80::c30c:0:0:3
00:47.248	ID:2	[INFO: RPL       ] packet sent to c10c.0000.0000.0003, status 0, tx 1, new link metric 272
00:47.254	ID:3	[INFO: RPL       ] received a unicast-DIO from fe80::c30c:0:0:2, instance_id 0, DAG ID fd00::c30c:0:0:3, version 240, dtsn 240, rank 65535
00:47.257	ID:2	[INFO: RPL       ] best parent is not fresh, schedule urgent probing to fe80::c30c:0:0:3
00:48.037	ID:3	[INFO: RPL       ] sending a multicast-DIO with rank 128 to ff02::1a
00:48.058	ID:2	[INFO: RPL       ] received a multicast-DIO from fe80::c30c:0:0:3, instance_id 0, DAG ID fd00::c30c:0:0:3, version 240, dtsn 240, rank 128
00:48.058	ID:1	[INFO: RPL       ] received a multicast-DIO from fe80::c30c:0:0:3, instance_id 0, DAG ID fd00::c30c:0:0:3, version 240, dtsn 240, rank 128
00:48.061	ID:1	[INFO: RPL       ] refreshing lifetime
00:49.013	ID:1	[INFO: RPL       ] sending a multicast-DIO with rank 343 to ff02::1a
00:49.048	ID:3	[INFO: RPL       ] received a multicast-DIO from fe80::c30c:0:0:1, instance_id 0, DAG ID fd00::c30c:0:0:3, version 240, dtsn 240, rank 343
00:50.734	ID:2	[INFO: RPL       ] probing fe80::c30c:0:0:3 (urgent) last tx 0 min ago
00:50.743	ID:2	[INFO: RPL       ] sending a unicast-DIO with rank 65535 to fe80::c30c:0:0:3
00:50.795	ID:2	[INFO: RPL       ] packet sent to c10c.0000.0000.0003, status 0, tx 1, new link metric 236
00:50.801	ID:3	[INFO: RPL       ] received a unicast-DIO from fe80::c30c:0:0:2, instance_id 0, DAG ID fd00::c30c:0:0:3, version 240, dtsn 240, rank 65535
00:50.804	ID:2	[INFO: RPL       ] best parent is not fresh, schedule urgent probing to fe80::c30c:0:0:3
00:51.804	ID:2	[INFO: RPL       ] probing fe80::c30c:0:0:3 (urgent) last tx 0 min ago
00:51.813	ID:2	[INFO: RPL       ] sending a unicast-DIO with rank 65535 to fe80::c30c:0:0:3
00:51.842	ID:2	[INFO: RPL       ] packet sent to c10c.0000.0000.0003, status 0, tx 1, new link metric 225
00:51.848	ID:3	[INFO: RPL       ] received a unicast-DIO from fe80::c30c:0:0:2, instance_id 0, DAG ID fd00::c30c:0:0:3, version 240, dtsn 240, rank 65535
00:51.849	ID:2	[INFO: RPL       ] parent switch: (NULL IP addr) -> fe80::c30c:0:0:3
00:51.856	ID:2	[WARN: RPL       ] found parent: fe80::c30c:0:0:3, staying in DAG
00:51.868	ID:2	[INFO: RPL       ] nbr: own state, addr fd00::c30c:0:0:2, DAG state: joined, MOP 1 OCP 1 rank 353 max-rank 1377, dioint 0, nbr count 1 (Parent switch)
00:51.880	ID:2	[INFO: RPL       ] nbr: fe80::c30c:0:0:3  128,   225 =>   353 --  4 rbafp (last tx 0 min ago)
00:51.882	ID:2	[INFO: RPL       ] nbr: end of list
